<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="5">
<FlanMap class_id="0" tracking_level="0" version="3">
	<spriteTypeList class_id="1" tracking_level="0" version="0">
		<types class_id="2" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</types>
	</spriteTypeList>
	<map class_id="3" tracking_level="0" version="1">
		<name>New map</name>
		<baseWidth>40</baseWidth>
		<baseHeight>8</baseHeight>
		<baseTileset class_id="4" tracking_level="0" version="0">
			<path>pipes.png</path>
		</baseTileset>
		<bgColor.r>255</bgColor.r>
		<bgColor.g>255</bgColor.g>
		<bgColor.b>255</bgColor.b>
		<screenPxWidth>640</screenPxWidth>
		<screenPxHeight>480</screenPxHeight>
	</map>
	<layerList class_id="5" tracking_level="0" version="1">
		<layers class_id="6" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="7" tracking_level="1" version="2" object_id="_0">
				<name>Large Pipes</name>
				<firstVisible>1</firstVisible>
				<firstCollidable>1</firstCollidable>
				<hidden>0</hidden>
				<tileset class_id="8" tracking_level="0" version="0">
					<path>
						<path>pipes.png</path>
					</path>
				</tileset>
				<matrix class_id="9" tracking_level="0" version="0">
					<array class_id="10" tracking_level="0" version="0">
						<count>400</count>
						<item_version>1</item_version>
						<item class_id="11" tracking_level="0" version="1">
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>11</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>9</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>12</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>10</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>9</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>6</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>7</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>4</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>6</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>7</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>8</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>10</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>2</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>1</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>5</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>3</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
						<item>
							<tile>0</tile>
							<empty>0</empty>
							<pattern>-1</pattern>
							<uid>0</uid>
						</item>
					</array>
					<width>40</width>
					<height>10</height>
				</matrix>
				<pxOffsetX>0</pxOffsetX>
				<pxOffsetY>0</pxOffsetY>
				<isMain>0</isMain>
				<scrollFactorX>100</scrollFactorX>
				<scrollFactorY>100</scrollFactorY>
				<spriteList class_id="12" tracking_level="0" version="0">
					<sprites class_id="13" tracking_level="0" version="0">
						<count>0</count>
						<item_version>1</item_version>
					</sprites>
				</spriteList>
			</item>
		</layers>
	</layerList>
	<importExport class_id="14" tracking_level="0" version="1">
		<csvDirPath>
			<path>../data</path>
		</csvDirPath>
		<as3DirPath>
			<path></path>
		</as3DirPath>
		<package></package>
		<useBaseClass>1</useBaseClass>
		<baseClassName>MapBase</baseClassName>
		<csvFilenameFormat></csvFilenameFormat>
		<as3FilenameFormat></as3FilenameFormat>
	</importExport>
	<customCode></customCode>
	<customValues class_id="15" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</customValues>
	<uidCounter>1</uidCounter>
</FlanMap>
</boost_serialization>

